{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 10,
      "width": 600,
      "height": 28,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Swish — Memory Layout (Vertex + std140 UBO)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "vertex-label",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Vertex — 48-byte stride (vertex buffer, not std140)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "v-pos",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2}
    },
    {
      "id": "v-pos-l",
      "type": "text",
      "x": 48,
      "y": 100,
      "width": 164,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b4884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "position vec3\n0..11 (loc 0)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "v-norm",
      "type": "rectangle",
      "x": 220,
      "y": 90,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2}
    },
    {
      "id": "v-norm-l",
      "type": "text",
      "x": 228,
      "y": 100,
      "width": 164,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f7a32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "normal vec3\n12..23 (loc 1)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "v-uv",
      "type": "rectangle",
      "x": 400,
      "y": 90,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2}
    },
    {
      "id": "v-uv-l",
      "type": "text",
      "x": 408,
      "y": 100,
      "width": 104,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c44a08",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "uv vec2\n24..31 (loc 2)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "v-tan",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2}
    },
    {
      "id": "v-tan-l",
      "type": "text",
      "x": 528,
      "y": 98,
      "width": 204,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6a1a85",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "tangent vec4 (w = bitangent sign)\n32..47 (loc 3)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ubo-label",
      "type": "text",
      "x": 40,
      "y": 180,
      "width": 500,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CameraUBO — 176 bytes std140 (all members 16-aligned, zero padding)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "u-view",
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2}
    },
    {
      "id": "u-view-l",
      "type": "text",
      "x": 48,
      "y": 220,
      "width": 184,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b4884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "view mat4\n0..63",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "u-proj",
      "type": "rectangle",
      "x": 240,
      "y": 210,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2}
    },
    {
      "id": "u-proj-l",
      "type": "text",
      "x": 248,
      "y": 220,
      "width": 184,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b4884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "proj mat4\n64..127",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "u-campos",
      "type": "rectangle",
      "x": 440,
      "y": 210,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2}
    },
    {
      "id": "u-campos-l",
      "type": "text",
      "x": 446,
      "y": 218,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c44a08",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "camPos vec4\n128..143",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "u-sundir",
      "type": "rectangle",
      "x": 560,
      "y": 210,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2}
    },
    {
      "id": "u-sundir-l",
      "type": "text",
      "x": 566,
      "y": 218,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c44a08",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "sunDir vec4\n144..159\n(w=intensity)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "u-suncol",
      "type": "rectangle",
      "x": 680,
      "y": 210,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2}
    },
    {
      "id": "u-suncol-l",
      "type": "text",
      "x": 686,
      "y": 218,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c44a08",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "sunColor vec4\n160..175\n(a=ambient)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pl-label",
      "type": "text",
      "x": 40,
      "y": 300,
      "width": 500,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PointLightData — 32 bytes (scalars packed into vec4 lanes)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "pl-pos",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2}
    },
    {
      "id": "pl-pos-l",
      "type": "text",
      "x": 48,
      "y": 338,
      "width": 264,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6a1a85",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "positionRadius vec4  (xyz = pos, w = radius)\n0..15",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pl-col",
      "type": "rectangle",
      "x": 320,
      "y": 330,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2}
    },
    {
      "id": "pl-col-l",
      "type": "text",
      "x": 328,
      "y": 338,
      "width": 264,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6a1a85",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "colorIntensity vec4  (rgb = color, a = intensity)\n16..31",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "note",
      "type": "rectangle",
      "x": 640,
      "y": 300,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 650,
      "y": 308,
      "width": 344,
      "height": 74,
      "angle": 0,
      "strokeColor": "#b35900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Why vec4-only? In std140 a vec3 aligns to\n16B but a following scalar would NOT pack\ninto its trailing 4B. Using only vec4/mat4\nmakes the C++ struct byte-identical to GLSL\nwith zero padding. See data-types.md.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
