{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 10,
      "width": 560,
      "height": 28,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Swish — Descriptor Sets & Push Constants",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "set0-box",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "set0-title",
      "type": "text",
      "x": 52,
      "y": 80,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SET 0 — per-frame (CameraUniforms)\nbound for EVERY draw + lighting pass",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "set0-b0",
      "type": "text",
      "x": 60,
      "y": 130,
      "width": 290,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b4884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "binding 0 · UBO · CameraUBO\n  view, proj, camPos, sunDir, sunColor",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "set0-b1",
      "type": "text",
      "x": 60,
      "y": 178,
      "width": 290,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b4884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "binding 1 · UBO · LightsUBO\n  pointLights[16], numPointLights",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "set1-box",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "set1-title",
      "type": "text",
      "x": 52,
      "y": 260,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SET 1 — per-material (MaterialDescriptors)\nrebound when MaterialId changes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "set1-bindings",
      "type": "text",
      "x": 60,
      "y": 310,
      "width": 290,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f7a32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "binding 0 · sampler2D · albedo\nbinding 1 · sampler2D · normal map\nbinding 2 · sampler2D · roughness/metallic",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "gbuffer-pass",
      "type": "rectangle",
      "x": 440,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "gbuffer-pass-label",
      "type": "text",
      "x": 450,
      "y": 120,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "G-buffer pass\nbasic.vert + gbuffer.frag\nuses SET 0 + SET 1\n+ push: {model, color}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "lighting-pass",
      "type": "rectangle",
      "x": 440,
      "y": 230,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "lighting-pass-label",
      "type": "text",
      "x": 450,
      "y": 238,
      "width": 200,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Lighting pass\nfullscreen.vert + lighting.frag\nSET 0 + SET 1 = G-buffer\n(albedo/normal/material/depth)\n+ push: {invView, invProj}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-set0-gb",
      "type": "arrow",
      "x": 360,
      "y": 150,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-set1-gb",
      "type": "arrow",
      "x": 360,
      "y": 320,
      "width": 80,
      "height": -130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, -130]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-set0-light",
      "type": "arrow",
      "x": 360,
      "y": 175,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "postproc-box",
      "type": "rectangle",
      "x": 720,
      "y": 230,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "postproc-label",
      "type": "text",
      "x": 730,
      "y": 238,
      "width": 260,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Post-process passes\n(PostProcessManager owns its sets)\ncomposite: set 0 b0=hdr, b1=bloom, b2=ao\n+ push: Params {threshold, intensity,\n  exposure, texelSize}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-light-pp",
      "type": "arrow",
      "x": 660,
      "y": 280,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend",
      "type": "text",
      "x": 720,
      "y": 80,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Legend\n──  solid  = always bound\n- -  dashed = bound when relevant\n\nSet 0 layout is created by CameraUniforms;\nSet 1 layout by MaterialDescriptors. Both\nlayouts are referenced by the pipelines.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
